<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../SET%20M3.htm">
<link rel=File-List href=filelist.xml>
<title>Servlets JSP Java Mail MTT SET2</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"&C&\0022Trebuchet MS\,Bold\0022&10 IGATE Sensitive";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../SET%20M3.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=459 style='border-collapse:
 collapse;table-layout:fixed;width:344pt'>
 <col width=156 style='mso-width-source:userset;mso-width-alt:5705;width:117pt'>
 <col class=xl83 width=43 style='mso-width-source:userset;mso-width-alt:1572;
 width:32pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl84 width=156 style='height:13.5pt;width:117pt'>&nbsp;</td>
  <td class=xl83 width=43 style='width:32pt'>&nbsp;</td>
  <td class=xl84 width=132 style='width:99pt'>&nbsp;</td>
  <td class=xl84 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl84 width=64 style='width:48pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td colspan=5 height=18 class=xl81 style='border-right:1.0pt solid black;
  height:13.5pt'>Module-3</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'>&nbsp;</td>
  <td class=xl85>&nbsp;</td>
  <td colspan=3 class=xl82 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl81 style='height:13.5pt'>Marks</td>
  <td class=xl86 style='border-left:none'>1 marks</td>
  <td class=xl66 style='border-left:none'>2 marks</td>
  <td class=xl66 style='border-left:none'>4 marks</td>
  <td class=xl67 style='border-left:none'>Total</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 height=17 class=xl135 style='border-right:1.0pt solid black;
  height:12.75pt'>Servlet</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl68 width=156 style='height:30.0pt;width:117pt'>Configuring
  database in jboss</td>
  <td class=xl87 style='border-left:none'>0</td>
  <td class=xl69 style='border-left:none'>1</td>
  <td class=xl69 style='border-left:none'>0</td>
  <td class=xl70 style='border-left:none'>1</td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl71 width=156 style='height:30.75pt;border-top:none;
  width:117pt'><span style='mso-spacerun:yes'>�</span>SSL(Secure Socket Layer)</td>
  <td class=xl88 style='border-top:none;border-left:none'>0</td>
  <td class=xl72 style='border-top:none;border-left:none'>1</td>
  <td class=xl72 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 height=17 class=xl127 style='border-right:1.0pt solid black;
  height:12.75pt'>JSP</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=156 style='height:15.0pt;width:117pt'>Directives</td>
  <td class=xl87 style='border-left:none'>0</td>
  <td class=xl69 style='border-left:none'>0</td>
  <td class=xl69 style='border-left:none'>1</td>
  <td class=xl70 style='border-left:none'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl74 width=156 style='height:15.75pt;border-top:none;
  width:117pt'>Custom Tags<span style='mso-spacerun:yes'>�</span></td>
  <td class=xl88 style='border-top:none;border-left:none'>0</td>
  <td class=xl72 style='border-top:none;border-left:none'>1</td>
  <td class=xl72 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>1</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td colspan=5 height=18 class=xl130 style='border-right:1.0pt solid black;
  height:13.5pt'>Dev. WorkBench</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl75 width=156 style='height:15.75pt;width:117pt'>PMD</td>
  <td class=xl89 style='border-left:none'>0</td>
  <td class=xl90 style='border-left:none'>1</td>
  <td class=xl76 style='border-left:none'>0</td>
  <td class=xl77 style='border-left:none'>1</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl78 style='height:13.5pt'>TOTAL</td>
  <td class=xl86 style='border-left:none'>0</td>
  <td class=xl79 style='border-left:none'>4</td>
  <td class=xl79 style='border-left:none'>1</td>
  <td class=xl80 style='border-left:none'>5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl84 style='height:12.75pt'>&nbsp;</td>
  <td class=xl83>&nbsp;</td>
  <td colspan=3 class=xl84 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=156 style='width:117pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
